<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>program</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <a href="index.html">Назад</a>

  <h1>Информация о курсе</h1>

  <div class="instruction_text">
    <h2>Как работать на курсе?</h2>
    <ol>
      <li><a href="#table">Изучить теги</a></li>
      <li>Попрактиковаться</li>
      <li>Выполнить домашнее задание</li>
    </ol>
  </div>

  <div class="course_description">
    <h2>Описание курса</h2>
    <p>
      В первой части курса вы познакомитесь со стандартнами Web 2.0, научитесь работать с макетами и формировать код,
      освоите
      адаптивную верстку, а <strong>по итогу</strong> &mdash; сможете создавать быстрые и удобные сайты,
      которые <strong>точно понравятся пользователям.</strong>
    </p>
    <p>Вы поймете название <em>основных тегов HTML</em>, сможете <s>без усилий</s> стилизовать и размещать элементы с
      помощью CSS и сверстаете свой первый макет.</p>
    <figure>
      <img src="2.7_site1.jpeg" alt="Курсовая работа">
      <figcaption>Курсовая работа</figcaption>
    </figure>
    <p>
      Вторая часть курса сделает из вас настоящего мастера. Вы изучите сборщики проектов, научитесь верстать
      email-рассылки, разберетесь с анимацией на сайте.
    </p>
    <p>
      Помимо этого, вы сверстаете фрагмент из интернет магазина - главную страницу, страницу каталога и страницу
      товара!
    </p>
    <figure>
      <img src="2.7_site2.jpeg" alt="Дипломный проект">
      <figcaption>Дипломный проект</figcaption>
    </figure>
  </div>

  <div class="course_program">
    <h2>Программа курса</h2>
    <ul>
      <li>Основы вёрстки</li>
      <li>HTML</li>
      <li>Формы и медиаэлементы</li>
      <li>Доступность </li>
      <li>Работа с макетом</li>
      <li>CSS</li>
      <li>Практика. Flexbox</li>
      <li>Адаптивность и кроссбраузерность</li>
      <li>JavaScript для верстальщика</li>
      <li>Бонус. Практикум</li>
      <li>Работа с хостингом</li>
      <li>Курсовая. Мини-проект в портфолио</li>
    </ul>
  </div>

  <div class="table_div">
    <table id="table">
      <caption>Таблица тегов</caption>
      <thead>
        <tr>
          <th colspan="2">Блочные </th>
          <th colspan="2">Строчные</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>&lt;div&gt;Див&lt;/div&gt;</code></td>
          <td>Тег div строительный кирпичик без смысловой нагрузки </td>
          <td><code>&lt;span&gt;Спан&lt;/span&gt;</code></td>
          <td>Текстовый тег без смысловой нагрузки</td>
        </tr>
        <tr>
          <td><code>&lt;p&gt;Параграф&lt;/p&gt;</code></td>
          <td>Тег p - параграф текста</td>
          <td><code>&lt;a href="#"&gt;Ссылка&lt;/a&gt;</code></td>
          <td>Тег ссылки</td>
        </tr>
        <tr>
          <td><code>&lt;h1&gt;Заголовок&lt;/h1&gt;</code></td>
          <td>Тег заголовка. Различают 6 типов заголовков - h1-h6</td>
          <td><code>&lt;img src="#" alt="Картинка"&gt;</code></td>
          <td>Тег картинки</td>
        </tr>
        <tr>
          <td><code>&lt;ul&gt;Список&lt;/ul&gt;</code></td>
          <td>Тег ненумированного списка. Есть так же нумерованный - ol</td>
          <td><code>&lt;i&gt;Курсивный текст&lt;/i&gt;</code></td>
          <td>Тег для выделения текста курсивом</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4">Теперь вы знаете основые HTML-теги!</td>
        </tr>
      </tfoot>
    </table>
  </div>
</body>

</html>
