<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3_lesson</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="main-content">
    <h1>
      <a target="_blank" class="heading" href="https://skillbox.ru/">Skillbox</a>
    </h1>
    <div>
      <a href="skillbox.docx" class="link-doc" download>Скачать программу курса</a>
      <a href="program.html" class="link-course">Подробнее</a>
    </div>
  </div>
</body>

</html>
