<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4_lesson</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body class="module-fone">
  <div class="container">
    <h1 class="text-logo">Skillbox</h1>
    <a href="Program.html" class="icon">Назад</a>
    <div class="container-module">
      <h2 class="text-kurs">Модули курса Веб-верстка</h2>
      <ol class="module">
        
        <li class="module-item image-module1">
          <ol class="spisok">
            <li class="kaption-spisok">Введение</li>
            <li>Как работают сайты. Верстка</li>
            <li>Возможности Html, CSS, JS</li>
            <li>Редактор кода. Codepen</li>
            <li>Работа с DevTools</li>
          </ol>
           <p class="number">  01</p>
        </li>

        <li class="module-item image-module2">
          <ol class="spisok">
            <li class="kaption-spisok">Базовыый HTML</li>
            <li>Базовые теги</li>
            <li>Теги картинок и ссылок</li>
            <li>Теги таблиц</li>
            <li>Служебные теги</li>
            <li>Кодстайл HTML</li>
          </ol>
          <p class="number">  02</p>
        </li>

        <li class="module-item image-module3">
          <ol class="spisok">
            <li class="kaption-spisok">Базовый CSS</li>
            <li>Подключение CSS</li>
            <li>Вес селектора</li>
            <li>Свойство display</li>
            <li>Блочная модель и позиционирование</li>
            <li>Кодстайл CSS</li>
          </ol>
          <p class="number">  03</p>
        </li>
        
        <li class="module-item image-module4">
           <ol class="spisok">
              <li class="kaption-spisok">Работа с макетом</li>
              <li>Про форматы изображений</li>
              <li>Работа с макетом в Photoshop</li>
              <li>Работа с макетом Figma</li>
             </ol>
             <p class="number">  04</p>
        </li>
      </ol>
    <div class="knopka">
      <button class="button-module">Показать еще</button>
    </div>

  </div>
</div>




</body>

</html>